<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26 Oct Assignment</title>
    <style>
        *{
            width: 0;
        }
        .box {
         margin-top: 30px;
         border: 90px solid #a8225a;
         position: absolute;
         left: 275px;
        }
       
        .first {
          border: 60px solid transparent;
          border-bottom:60px solid #466a6b;
         
          position:absolute ;
          left: 300px;
          bottom: 3;
          z-index: 3;
            
        }
        .second {
          border: 60px solid transparent;
          border-bottom: 80px solid #219999 ;
    
          position:absolute ;
          top: 40px;
          left: 300px;
          bottom: 3;
          z-index: 2;
          
            
           
            
        }
        .third {
          
          border: 60px solid transparent;
          border-bottom: 80px solid tan;
          position: absolute;
          
          left:  300px;
          bottom: 3;
          top:  70px;
          z-index: 1s;
            
        }
    </style>
</head>
<body>
    <div class="box"> 
        <!--inside first,second ,third-->

    </div>
    <div class="first"> 
        <!--this is the first triangle div-->

    </div>
    <div class="second"> 
         <!--this is the second triangle div-->
    </div>
    <div class="third">
         <!--this is the third traingle div-->

     </div>
</body>
</html>